<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; Pymanopt latest (2.1.2.dev80+g51360d3) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="canonical" href="pymanopt.org/bibliography.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="CONTRIBUTING.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pymanopt
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest (2.1.2.dev80+g51360d3)
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pymanopt/pymanopt/tree/master/examples">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manifolds.html">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/mixture_of_gaussians.html">Riemannian Optimization for Inference in MoG models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pymanopt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api-reference.html">API Reference</a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<dl class="citation">
<dt class="label" id="am2012"><span class="brackets">AM2012</span></dt>
<dd><p>Absil, P-A., and Jérôme Malick. “Projection-like retractions on
matrix manifolds.” SIAM Journal on Optimization 22.1 (2012): 135-158.</p>
</dd>
<dt class="label" id="ams2008"><span class="brackets">AMS2008</span></dt>
<dd><p>Absil, P-A., Robert Mahony, and Rodolphe
Sepulchre. “Optimization algorithms on matrix manifolds.”
Princeton University Press, 2009.</p>
</dd>
<dt class="label" id="amt2013"><span class="brackets">AMT2013</span></dt>
<dd><p>Absil, P-A., Robert Mahony, and Jochen Trumpf. “An extrinsic look
at the Riemannian Hessian.” International conference on geometric science of
information. Springer, Berlin, Heidelberg, 2013.</p>
</dd>
<dt class="label" id="bha2007"><span class="brackets">Bha2007</span></dt>
<dd><p>Bhatia, Rajendra. “Positive definite matrices.” Princeton
university press, 2007.</p>
</dd>
<dt class="label" id="bou2020"><span class="brackets">Bou2020</span></dt>
<dd><p>Boumal, Nicolas. “An introduction to optimization on smooth
manifolds.” Available online, Aug (2020).</p>
</dd>
<dt class="label" id="hz2006"><span class="brackets">HZ2006</span></dt>
<dd><p>Hager, William W., and Hongchao Zhang. “A survey of nonlinear
conjugate gradient methods.” Pacific journal of Optimization 2.1 (2006):
35-58.</p>
</dd>
<dt class="label" id="jba-2010"><span class="brackets">JBA+2010</span></dt>
<dd><p>Journée, Michel, et al. “Low-rank optimization on the cone of
positive semidefinite matrices.” SIAM Journal on Optimization 20.5 (2010):
2327-2351.</p>
</dd>
<dt class="label" id="jvv2012"><span class="brackets">JVV2012</span></dt>
<dd><p>Jeuris, Ben, Raf Vandebril, and Bart Vandereycken. “A survey and
comparison of contemporary algorithms for computing the matrix geometric
mean.” Electronic Transactions on Numerical Analysis 39.ARTICLE (2012):
379-402.</p>
</dd>
<dt class="label" id="mez2006"><span class="brackets">Mez2006</span></dt>
<dd><p>Mezzadri, Francesco. “How to generate random matrices from the
classical compact groups.” arXiv preprint math-ph/0609050 (2006).</p>
</dd>
<dt class="label" id="sh2015"><span class="brackets">SH2015</span></dt>
<dd><p>Sra, Suvrit, and Reshad Hosseini. “Conic geometric optimization on
the manifold of positive definite matrices.” SIAM Journal on Optimization
25.1 (2015): 713-739.</p>
</dd>
<dt class="label" id="van2013"><span class="brackets">Van2013</span></dt>
<dd><p>Vandereycken, Bart. “Low-rank matrix completion by Riemannian
optimization.” SIAM Journal on Optimization 23.2 (2013): 1214-1236.</p>
</dd>
<dt class="label" id="yat2013"><span class="brackets">Yat2013</span></dt>
<dd><p>Yatawatta, Sarod. “Radio interferometric calibration using a
Riemannian manifold.” 2013 IEEE International Conference on Acoustics,
Speech and Signal Processing. IEEE, 2013.</p>
</dd>
<dt class="label" id="zh2021"><span class="brackets">ZH2021</span></dt>
<dd><p>Zimmermann, Ralf, and Knut Hüper. “Computing the Riemannian
logarithm on the Stiefel manifold: metrics, methods and performance.” arXiv
preprint arXiv:2103.12046 (2021).</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Jamie Townsend, Niklas Koep, Sebastian Weichwald.
      <span class="lastupdated">Last updated on Apr 02, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd><a href="/docs/stable">stable</a></dd>
      <dd><a href="/docs/latest">latest</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>