<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization &mdash; Pymanopt latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="canonical" href="pymanopt.org/solvers.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Problem" href="problem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pymanopt
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pymanopt/pymanopt/tree/master/examples">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manifolds.html">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodiff.html">Autodiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solvers">Solvers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.solver">Solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.conjugate_gradient">Conjugate Gradients</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.nelder_mead">Nelder-Mead Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.particle_swarm">Particle Swarms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.steepest_descent">Steepest Descent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pymanopt.solvers.trust_regions">Riemannian Trust Regions Algorithm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pymanopt.solvers.linesearch">Line-Search Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/mixture_of_gaussians.html">Riemannian Optimization for Inference in MoG models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pymanopt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api-reference.html">API Reference</a> &raquo;</li>
      <li>Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/solvers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="optimization">
<h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline"></a></h1>
<div class="section" id="solvers">
<h2>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline"></a></h2>
<div class="section" id="module-pymanopt.solvers.solver">
<span id="solver"></span><h3>Solver<a class="headerlink" href="#module-pymanopt.solvers.solver" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.solver.Solver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mingradnorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minstepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcostevals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logverbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/solver.html#Solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.solver.Solver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for Pymanopt solvers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxtime</strong> – Upper bound on the run time of a solver in seconds.</p></li>
<li><p><strong>maxiter</strong> – The maximum number of iterations to perform.</p></li>
<li><p><strong>mingradnorm</strong> – Termination threshold for the norm of the gradient.</p></li>
<li><p><strong>minstepsize</strong> – Termination threshold for the line search step size.</p></li>
<li><p><strong>maxcostevals</strong> – Maximum number of allowed cost function evaluations.</p></li>
<li><p><strong>logverbosity</strong> – Level of information logged by the solver while it
operates: 0 is silent, 2 ist most verbose.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.solver.Solver.solve">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/solver.html#Solver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.solver.Solver.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run a solver on a given optimization problem.</p>
<p>Solve the given <a class="reference internal" href="problem.html#pymanopt.core.problem.Problem" title="pymanopt.core.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.core.problem.Problem</span></code></a> starting from
<code class="docutils literal notranslate"><span class="pre">x</span></code> if provided or from a random initial guess if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymanopt.solvers.conjugate_gradient">
<span id="conjugate-gradients"></span><h3>Conjugate Gradients<a class="headerlink" href="#module-pymanopt.solvers.conjugate_gradient" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.conjugate_gradient.ConjugateGradient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.conjugate_gradient.</span></span><span class="sig-name descname"><span class="pre">ConjugateGradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orth_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/conjugate_gradient.html#ConjugateGradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.conjugate_gradient.ConjugateGradient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymanopt.solvers.solver.Solver" title="pymanopt.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.solvers.solver.Solver</span></code></a></p>
<p>Riemannian conjugate gradient method.</p>
<p>Perform optimization using nonlinear conjugate gradient method with
linesearch.
This method first computes the gradient of the cost function, and then
optimizes by moving in a direction that is conjugate to all previous search
directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta_type</strong> – Conjugate gradient beta rule used to construct the new
search direction.</p></li>
<li><p><strong>orth_value</strong> – Parameter for Powell’s restart strategy.
An infinite value disables this strategy.
See in code formula for the specific criterion used.</p></li>
<li><p><strong>linesearch</strong> – The line search method.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.conjugate_gradient.ConjugateGradient.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reuselinesearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/conjugate_gradient.html#ConjugateGradient.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.conjugate_gradient.ConjugateGradient.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run CG method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> – Pymanopt problem class instance exposing the cost function
and the manifold to optimize over.
The class must either</p></li>
<li><p><strong>x</strong> – Initial point on the manifold.
If no value is provided then a starting point will be randomly
generated.</p></li>
<li><p><strong>reuselinesearch</strong> – Whether to reuse the previous linesearch object.
Allows to use information from a previous call to
<a class="reference internal" href="#pymanopt.solvers.conjugate_gradient.ConjugateGradient.solve" title="pymanopt.solvers.conjugate_gradient.ConjugateGradient.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Local minimum of the cost function, or the most recent iterate if
algorithm terminated before convergence.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymanopt.solvers.nelder_mead">
<span id="nelder-mead-algorithm"></span><h3>Nelder-Mead Algorithm<a class="headerlink" href="#module-pymanopt.solvers.nelder_mead" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pymanopt.solvers.nelder_mead.compute_centroid">
<span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.nelder_mead.</span></span><span class="sig-name descname"><span class="pre">compute_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manifold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/nelder_mead.html#compute_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.nelder_mead.compute_centroid" title="Permalink to this definition"></a></dt>
<dd><p>Compute the centroid of <cite>points</cite> on the <cite>manifold</cite> as Karcher mean.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.nelder_mead.NelderMead">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.nelder_mead.</span></span><span class="sig-name descname"><span class="pre">NelderMead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxcostevals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/nelder_mead.html#NelderMead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.nelder_mead.NelderMead" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymanopt.solvers.solver.Solver" title="pymanopt.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.solvers.solver.Solver</span></code></a></p>
<p>Nelder-Mead alglorithm.</p>
<p>Perform optimization using the derivative-free Nelder-Mead minimization
algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxcostevals</strong> – Maximum number of allowed cost function evaluations.</p></li>
<li><p><strong>maxiter</strong> – Maximum number of allowed iterations.</p></li>
<li><p><strong>reflection</strong> – Determines how far to reflect away from the worst vertex:
stretched (reflection &gt; 1), compressed (0 &lt; reflection &lt; 1),
or exact (reflection = 1).</p></li>
<li><p><strong>expansion</strong> – Factor by which to expand the reflected simplex.</p></li>
<li><p><strong>contraction</strong> – Factor by which to contract the reflected simplex.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.nelder_mead.NelderMead.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/nelder_mead.html#NelderMead.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.nelder_mead.NelderMead.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run Nelder-Mead algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> – Pymanopt problem class instance exposing the cost function
and the manifold to optimize over.</p></li>
<li><p><strong>x</strong> – Initial point on the manifold.
If no value is provided then a starting point will be randomly
generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Local minimum of the cost function, or the most recent iterate if
algorithm terminated before convergence.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymanopt.solvers.particle_swarm">
<span id="particle-swarms"></span><h3>Particle Swarms<a class="headerlink" href="#module-pymanopt.solvers.particle_swarm" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.particle_swarm.ParticleSwarm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.particle_swarm.</span></span><span class="sig-name descname"><span class="pre">ParticleSwarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxcostevals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populationsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nostalgia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">social</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/particle_swarm.html#ParticleSwarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.particle_swarm.ParticleSwarm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymanopt.solvers.solver.Solver" title="pymanopt.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.solvers.solver.Solver</span></code></a></p>
<p>Particle swarm optimization (PSO) method.</p>
<p>Perform optimization using the derivative-free particle swarm optimization
algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxcostevals</strong> – Maximum number of allowed cost evaluations.</p></li>
<li><p><strong>maxiter</strong> – Maximum number of allowed iterations.</p></li>
<li><p><strong>populationsize</strong> – Size of the considered swarm population.</p></li>
<li><p><strong>nostalgia</strong> – Quantifies performance relative to past performances.</p></li>
<li><p><strong>social</strong> – Quantifies performance relative to neighbors.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.particle_swarm.ParticleSwarm.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/particle_swarm.html#ParticleSwarm.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.particle_swarm.ParticleSwarm.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run PSO algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> – Pymanopt problem class instance exposing the cost function
and the manifold to optimize over.</p></li>
<li><p><strong>x</strong> – Initial point on the manifold.
If no value is provided then a starting point will be randomly
generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Local minimum of the cost function, or the most recent iterate if
algorithm terminated before convergence.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymanopt.solvers.steepest_descent">
<span id="steepest-descent"></span><h3>Steepest Descent<a class="headerlink" href="#module-pymanopt.solvers.steepest_descent" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.steepest_descent.SteepestDescent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.steepest_descent.</span></span><span class="sig-name descname"><span class="pre">SteepestDescent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linesearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/steepest_descent.html#SteepestDescent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.steepest_descent.SteepestDescent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymanopt.solvers.solver.Solver" title="pymanopt.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.solvers.solver.Solver</span></code></a></p>
<p>Riemannian steepest descent solver.</p>
<p>Perform optimization using gradient descent with line search.
This method first computes the gradient of the objective, and then
optimizes by moving in the direction of steepest descent (which is the
opposite direction to the gradient).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linesearch</strong> – The line search method.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.steepest_descent.SteepestDescent.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reuselinesearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/steepest_descent.html#SteepestDescent.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.steepest_descent.SteepestDescent.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run steepest descent algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> – Pymanopt problem class instance exposing the cost function
and the manifold to optimize over.
The class must either</p></li>
<li><p><strong>x</strong> – Initial point on the manifold.
If no value is provided then a starting point will be randomly
generated.</p></li>
<li><p><strong>reuselinesearch</strong> – Whether to reuse the previous linesearch object.
Allows to use information from a previous call to
<a class="reference internal" href="#pymanopt.solvers.steepest_descent.SteepestDescent.solve" title="pymanopt.solvers.steepest_descent.SteepestDescent.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Local minimum of the cost function, or the most recent iterate if
algorithm terminated before convergence.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymanopt.solvers.trust_regions">
<span id="riemannian-trust-regions-algorithm"></span><h3>Riemannian Trust Regions Algorithm<a class="headerlink" href="#module-pymanopt.solvers.trust_regions" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.trust_regions.</span></span><span class="sig-name descname"><span class="pre">TrustRegions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">miniter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/trust_regions.html#TrustRegions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymanopt.solvers.solver.Solver" title="pymanopt.solvers.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.solvers.solver.Solver</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.NEGATIVE_CURVATURE">
<span class="sig-name descname"><span class="pre">NEGATIVE_CURVATURE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.NEGATIVE_CURVATURE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.EXCEEDED_TR">
<span class="sig-name descname"><span class="pre">EXCEEDED_TR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.EXCEEDED_TR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.REACHED_TARGET_LINEAR">
<span class="sig-name descname"><span class="pre">REACHED_TARGET_LINEAR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.REACHED_TARGET_LINEAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.REACHED_TARGET_SUPERLINEAR">
<span class="sig-name descname"><span class="pre">REACHED_TARGET_SUPERLINEAR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.REACHED_TARGET_SUPERLINEAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.MAX_INNER_ITER">
<span class="sig-name descname"><span class="pre">MAX_INNER_ITER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.MAX_INNER_ITER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.MODEL_INCREASED">
<span class="sig-name descname"><span class="pre">MODEL_INCREASED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.MODEL_INCREASED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.TCG_STOP_REASONS">
<span class="sig-name descname"><span class="pre">TCG_STOP_REASONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{0:</span> <span class="pre">'negative</span> <span class="pre">curvature',</span> <span class="pre">1:</span> <span class="pre">'exceeded</span> <span class="pre">trust</span> <span class="pre">region',</span> <span class="pre">2:</span> <span class="pre">'reached</span> <span class="pre">target</span> <span class="pre">residual-kappa</span> <span class="pre">(linear)',</span> <span class="pre">3:</span> <span class="pre">'reached</span> <span class="pre">target</span> <span class="pre">residual-theta</span> <span class="pre">(superlinear)',</span> <span class="pre">4:</span> <span class="pre">'maximum</span> <span class="pre">inner</span> <span class="pre">iterations',</span> <span class="pre">5:</span> <span class="pre">'model</span> <span class="pre">increased'}</span></em><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.TCG_STOP_REASONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.trust_regions.TrustRegions.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mininner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxinner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Delta_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Delta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/trust_regions.html#TrustRegions.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.trust_regions.TrustRegions.solve" title="Permalink to this definition"></a></dt>
<dd><p>Run a solver on a given optimization problem.</p>
<p>Solve the given <a class="reference internal" href="problem.html#pymanopt.core.problem.Problem" title="pymanopt.core.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymanopt.core.problem.Problem</span></code></a> starting from
<code class="docutils literal notranslate"><span class="pre">x</span></code> if provided or from a random initial guess if not.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pymanopt.solvers.linesearch">
<span id="line-search-methods"></span><h2>Line-Search Methods<a class="headerlink" href="#module-pymanopt.solvers.linesearch" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.linesearch.LineSearchBackTracking">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.linesearch.</span></span><span class="sig-name descname"><span class="pre">LineSearchBackTracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contraction_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suff_decr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/linesearch.html#LineSearchBackTracking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.linesearch.LineSearchBackTracking" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Back-tracking line-search algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.linesearch.LineSearchBackTracking.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/linesearch.html#LineSearchBackTracking.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.linesearch.LineSearchBackTracking.search" title="Permalink to this definition"></a></dt>
<dd><p>Function to perform backtracking line search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objective</strong> – Objective function to optimize.</p></li>
<li><p><strong>manifold</strong> – The manifold to optimize over.</p></li>
<li><p><strong>x</strong> – Starting point on the manifold.</p></li>
<li><p><strong>d</strong> – Tangent vector at <code class="docutils literal notranslate"><span class="pre">x</span></code>, i.e., a descent direction.</p></li>
<li><p><strong>df0</strong> – Directional derivative at <code class="docutils literal notranslate"><span class="pre">x</span></code> along <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple <code class="docutils literal notranslate"><span class="pre">(stepsize,</span> <span class="pre">newx)</span></code> where <code class="docutils literal notranslate"><span class="pre">stepsize</span></code> is the norm of the
vector retracted to reach the suggested iterate <code class="docutils literal notranslate"><span class="pre">newx</span></code> from
<code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymanopt.solvers.linesearch.LineSearchAdaptive">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pymanopt.solvers.linesearch.</span></span><span class="sig-name descname"><span class="pre">LineSearchAdaptive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contraction_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suff_decr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/linesearch.html#LineSearchAdaptive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.linesearch.LineSearchAdaptive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Adaptive line-search.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymanopt.solvers.linesearch.LineSearchAdaptive.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">man</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymanopt/solvers/linesearch.html#LineSearchAdaptive.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymanopt.solvers.linesearch.LineSearchAdaptive.search" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="problem.html" class="btn btn-neutral float-left" title="Problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021, Jamie Townsend, Niklas Koep, Sebastian Weichwald.
      <span class="lastupdated">Last updated on Dec 31, 2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd><a href="/docs/latest">latest</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>